#Header {
    height: 60px;
    width: auto;
    -unity-text-align: middle-center;
    display: flex;
    flex-direction: row;
}

#Body {
    display: flex;
    height: auto;
    color: rgb(51, 51, 51);
}

#Top {
    height: 10;
    min-width: 100px;
}

#Container {
    display: flex;
    flex-direction: row;
    width: auto;
    color: rgb(51, 51, 51);
}

#RightPanel {
    position: relative;
    flex: 1;
    width: auto;
    min-width: 100;
    border-width: 2px;
    border-color: rgb(40, 40, 40);
}

#LeftPanel {
    -unity-text-align: middle-center;
    flex: 1;
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    background-color: rgb(60, 60, 60);
    flex-basis: auto;
}

#ListView {
    height: 5000;
    flex: 1;
    flex-direction: row;
    flex-grow: 1000;
}

.ListButton {
    margin-left: 20px;
    flex: 0.1;
}

.ListLabel {
    flex: 1;
    position: relative;
    min-height: 27px;
    -unity-text-align: middle-left;
    background-color: GrayText;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(50, 50, 50);
}

.ListSearchField {
}

Button:hover {
    background-color: rgb(70, 70, 70);
}

#RightBottomPanel * {
    padding: 2px;
}

#TagsFoldout Label {
    min-width: 50px;
    font-size: 8px;
    height: 0;
}

#RightBottomPanel Label {
    min-width: 50px;
}

.ButtonList {
    flex: 0.3;
    height: 30px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

#LeftPanel Label {
    min-width: 50px;
    font-size: 12px;
    width: auto;
}
